PROJECT_NAME=php-env-example

HTTP_PORT=8080
HTTPS_PORT=4443
HTML_DIR=../

MYSQL_PORT=33060
MYSQL_DIR=../_db
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=dev
MYSQL_USER_PASSWORD=dev

RABBITMQ_DIR=../_rabbitmq
RABBITMQ_PORT=15672
RABBITMQ_PORT2=5672
RABBITMQ_USER=bugs
RABBITMQ_PASS=bugs
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_VHOST=/

NETWORK_BASE=172.32.0
